# Xmas2025Project

./: Xmas25.slnx
Xmas25/: Day1.cs  Program.cs  Xmas25.csproj
Xmas25/Input/: input.txt
